
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SKR SOPING NOW - 30 Products</title>
  <style>
    * { box-sizing: border-box; }
    body { font-family: Arial, sans-serif; margin: 0; background: #f5f5f5; color: #333; }
    header { background-color: #e62117; color: white; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; }
    header h1 { margin: 0; font-weight: 700; font-size: 1.8rem; }
    .user-name { font-weight: 600; font-size: 1rem; margin-right: 1.5rem; font-style: italic; opacity: 0.85; }
    nav { margin-top: 0.5rem; }
    nav a { color: white; text-decoration: none; margin-left: 1rem; font-weight: 600; }
    nav a:hover { text-decoration: underline; }
    .search-container { margin: 1rem 2rem; text-align: center; }
    .search-container input { width: 100%; max-width: 400px; padding: 0.7rem 1rem; font-size: 1rem; border-radius: 30px; border: 1px solid #ddd; transition: border-color 0.3s; }
    .search-container input:focus { border-color: #e62117; outline: none; }
    .products { max-width: 1200px; margin: 1rem auto 3rem; display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1rem; padding: 0 1rem; }
    .product-card { background: white; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); padding: 1rem; display: flex; flex-direction: column; justify-content: space-between; transition: transform 0.3s ease; }
    .product-card:hover { transform: translateY(-5px); box-shadow: 0 6px 12px rgba(0,0,0,0.15); }
    .product-card img { width: 100%; border-radius: 8px; object-fit: cover; height: 180px; margin-bottom: 0.8rem; }
    .product-name { font-weight: 700; font-size: 1.1rem; margin-bottom: 0.5rem; flex-grow: 1; }
    .product-price { color: #e62117; font-weight: 700; font-size: 1.2rem; margin-bottom: 0.7rem; }
    .btn-buy { background-color: #e62117; color: white; border: none; border-radius: 25px; padding: 0.7rem 1.2rem; cursor: pointer; font-weight: 700; transition: background-color 0.3s ease; }
    .btn-buy:hover { background-color: #b41612; }
    @media(max-width: 600px) { header { justify-content: center; } nav { margin-top: 1rem; width: 100%; text-align: center; } nav a { margin: 0 0.5rem; } }
  </style>
</head>
<body>

<header>
  <div class="user-name">স্বপন কুমার রায়</div>
  <h1>SKR (সেরা পণ্য সবার জন্য </h1>
  <nav>
    <a href="#">Home</a>
    <a href="#">Categories</a>
    <a href="#">Deals</a>
    <a href="#">Contact</a>
  </nav>
</header>

<div class="search-container">
  <input type="text" id="searchInput" placeholder="Search products..." />
</div>

<div class="products" id="productList"></div>

<script>
const products = [
  { id: 1, name: "Wireless Headphones", price: 1500, img: "https://source.unsplash.com/400x300/?headphones" },
  { id: 2, name: "Smart Watch", price: 3000, img: "https://source.unsplash.com/400x300/?watch" },
  { id: 3, name: "Gaming Laptop", price: 55000, img: "https://source.unsplash.com/400x300/?laptop" },
  { id: 4, name: "Smartphone", price: 25000, img: "https://source.unsplash.com/400x300/?smartphone" },
  { id: 5, name: "Backpack", price: 1200, img: "https://source.unsplash.com/400x300/?backpack" },
  { id: 6, name: "Running Shoes", price: 3500, img: "https://source.unsplash.com/400x300/?shoes" },
  { id: 7, name: "Coffee Maker", price: 2000, img: "https://source.unsplash.com/400x300/?coffee" },
  { id: 8, name: "Sunglasses", price: 800, img: "https://source.unsplash.com/400x300/?sunglasses" },
  { id: 9, name: "Bluetooth Speaker", price: 1200, img: "https://source.unsplash.com/400x300/?speaker" },
  { id: 10, name: "Digital Camera", price: 18000, img: "https://source.unsplash.com/400x300/?camera" },
  { id: 11, name: "Fitness Tracker", price: 2200, img: "https://source.unsplash.com/400x300/?fitness" },
  { id: 12, name: "LED Monitor", price: 7500, img: "https://source.unsplash.com/400x300/?monitor" },
  { id: 13, name: "Electric Kettle", price: 900, img: "https://source.unsplash.com/400x300/?kettle" },
  { id: 14, name: "Wireless Mouse", price: 600, img: "https://source.unsplash.com/400x300/?mouse" },
  { id: 15, name: "Office Chair", price: 4500, img: "https://source.unsplash.com/400x300/?chair" },
  { id: 16, name: "Desk Lamp", price: 1800, img: "https://source.unsplash.com/400x300/?lamp" },
  { id: 17, name: "Bluetooth Earbuds", price: 2500, img: "https://source.unsplash.com/400x300/?earbuds" },
  { id: 18, name: "Tablet", price: 15000, img: "https://source.unsplash.com/400x300/?tablet" },
  { id: 19, name: "Portable Charger", price: 1200, img: "https://source.unsplash.com/400x300/?charger" },
  { id: 20, name: "Water Bottle", price: 800, img: "https://source.unsplash.com/400x300/?waterbottle" },
  { id: 21, name: "Yoga Mat", price: 2200, img: "https://source.unsplash.com/400x300/?yoga" },
  { id: 22, name: "Action Camera", price: 17000, img: "https://source.unsplash.com/400x300/?actioncamera" },
  { id: 23, name: "Desk Organizer", price: 900, img: "https://source.unsplash.com/400x300/?organizer" },
  { id: 24, name: "Gaming Chair", price: 5500, img: "https://source.unsplash.com/400x300/?gamingchair" },
  { id: 25, name: "Smart Thermostat", price: 3500, img: "https://source.unsplash.com/400x300/?thermostat" },
  { id: 26, name: "Electric Toothbrush", price: 2000, img: "https://source.unsplash.com/400x300/?toothbrush" },
  { id: 27, name: "Noise Cancelling Headphones", price: 7000, img: "https://source.unsplash.com/400x300/?headphones" },
  { id: 28, name: "Smart Door Lock", price: 4500, img: "https://source.unsplash.com/400x300/?doorlock" },
  { id: 29, name: "Laptop Stand", price: 1100, img: "https://source.unsplash.com/400x300/?laptop" },
  { id: 30, name: "Wireless Keyboard", price: 1300, img: "https://source.unsplash.com/400x300/?keyboard" }
];

const productList = document.getElementById('productList');
const searchInput = document.getElementById('searchInput');

function displayProducts(items) {
  productList.innerHTML = '';
  if(items.length === 0) {
    productList.innerHTML = '<p style="text-align:center; width:100%;">No products found.</p>';
    return;
  }
  items.forEach(product => {
    const productCard = document.createElement('div');
    productCard.className = 'product-card';
    productCard.innerHTML = `
      <img src="${product.img}" alt="${product.name}" />
      <div class="product-name">${product.name}</div>
      <div class="product-price">৳${product.price.toLocaleString()}</div>
      <button class="btn-buy">Buy Now</button>
    `;
    productList.appendChild(productCard);
  });
}

searchInput.addEventListener('input', () => {
  const searchTerm = searchInput.value.toLowerCase();
  const filteredProducts = products.filter(p => p.name.toLowerCase().includes(searchTerm));
  displayProducts(filteredProducts);
});

displayProducts(products);
</script>

</body>
</html>
